[Windows]
LAMBOFT ansible_host=192.168.1.12

[Windows:vars]
ansible_user=ansibleWinRm
ansible_password=!!Art94721805&
ansible_port=5985
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
